/**
 * SPEC CPU-style Benchmark: Numerical Computation
 * Tests floating-point and intensive computation
 */

// Note: Cymbol may not have float type, using integer arithmetic
int numerical_kernel(int iterations) {
    int a = 1, b = 2, c = 3, d = 4;
    int i, result = 0;

    for (i = 0; i < iterations; i = i + 1) {
        // Complex arithmetic expression
        result = result + (a * b + c * d) / (a + b - c + d);
        a = (a + b) * c;
        b = (b + c) * d;
        c = (c + d) * a;
        d = (d + a) * b;
    }

    return result;
}

int main() {
    int result = numerical_kernel(100000);
    return result;
}