token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
NUM
ID
WS

rule names:
compileUnit
varSlot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 32, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 18, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 18, 5, 4, 3, 6, 16, 18, 7, 9, 2, 2, 17, 9, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 5, 2, 2, 20, 21, 9, 3, 2, 2, 21, 26, 5, 4, 3, 6, 22, 23, 12, 4, 2, 2, 23, 24, 9, 2, 2, 2, 24, 26, 5, 4, 3, 5, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 17, 25, 27]