<!-- ep20 POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teachfx</groupId>
        <artifactId>antlr4-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ep21</artifactId>
    <version>1.0.0</version>
    <properties>
        <!-- 这里为包含g4文件的文件夹-->
        <parser.g4.dir>src/main/antlr4/org/teachfx/antlr4/ep21</parser.g4.dir>
        <run.main.entry>org.teachfx.antlr4.ep21.Compiler</run.main.entry>
        
        <!-- 依赖版本 -->
        <jgrapht.version>1.5.2</jgrapht.version>
        <jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
    </properties>
    
    <!-- 运行测试 -->
    <dependencies>
        <!-- EP18: 栈式虚拟机 (运行时目标) -->
        <dependency>
            <groupId>org.teachfx</groupId>
            <artifactId>ep18</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- EP18R: 寄存器虚拟机 (运行时目标) -->
        <dependency>
            <groupId>org.teachfx</groupId>
            <artifactId>ep18r</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JGraphT: 图算法库 (CFG, SSA等) -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JetBrains Annotations: 注解支持 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <!-- 添加ANTLR4插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                    <!-- 指定 ANTLR4 生成代码的目录 -->
                    <outputDirectory>${basedir}/target/generated-sources/antlr4</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo plugin for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <!-- 包含所有生成的类文件 -->
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <!-- 排除ANTLR生成的解析器代码 -->
                    <excludes>
                        <exclude>**/parser/**</exclude>
                        <exclude>**/*Parser*.class</exclude>
                        <exclude>**/*Lexer*.class</exclude>
                        <exclude>**/*BaseVisitor*.class</exclude>
                        <exclude>**/*Visitor*.class</exclude>
                    </excludes>
                    <!-- 生成HTML和XML报告 -->
                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- 包含所有项目类 -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!-- 排除ANTLR生成的代码 -->
                            <excludes>
                                <exclude>**/parser/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 定义源码目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                        <include>**/*.cymbol</include>
                        <include>**/*.xml</include><!-- 要包含的资源文件的模式 -->
                </includes>
            </resource>
        </resources>
    </build>


</project>