# How_to_implment_PL_in_Antlr4

./: .agent_memory.json  .gitignore  .mcp.json  .mcp.win.json  .roomodes  AGENTS.md  ARRAY_IMPLEMENTATION_SUMMARY.md  BUG_FIX_SUMMARY.md  CLAUDE.md  EP18R_VizVMR_Integrated_Improvement_Plan.md  EP18_COMPILATION_FIX_SUMMARY.md  EP21_ARRAY_COMPLETION_SUMMARY_20260120.md  EP21_ARRAY_DEEP_IMPLEMENTATION.md  EP21_ARRAY_POST_IMPROVEMENTS.md  Educational_VM_Visualization_Architecture_Improvement.md  LESSONS_LEARNED.md  LICENSE  PROJECT_STATUS_UPDATE_20260120.md  README.md  README_EN.md  VM_INTERPRETER_BUG_ANALYSIS.md  VizVMR_Improvement_Plan.md  build.xml  cpfromtemplate.sh  install-global-mcp.sh  mcp-project-config.json  pom.xml  release_notes_v0.0.3.md  run_test.sh  test_tree_sitter.py  test_vmr.sh  transproj.py  v0.0.3_tag_summary.md
common/: pom.xml  pom.xml.bak
common/visualization/: IMPLEMENTATION_GUIDE.md  JAVAFX_MIGRATION_GUIDE.md  README.md
ep18/: README.md  TODO.md  VM_Design.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  测试工具使用指南.md
ep18/docs/: EP18_ABI_设计文档.md  EP18_OpenSpecKit_Specification.md  EP18_TDD_重构优化方案.md  EP18_核心设计文档.md  EP18_版本更新记录.md  EP18_编译错误修复报告.md  EP18_阶段2_核心引擎重构_完成报告.md  EP18_阶段3_上下文摘要.md  GC_集成进度_20251221.md  VM_Design.md  VM实现改进计划.md  VM设计文档索引.md  struct-unification-plan.md  优化实施报告.md  垃圾回收机制实现.md  栈帧管理系统设计.md  阶段1_完成总结.md
ep18/examples/gc/: README.md  basic-gc.cymbol  reference-counting.cymbol
ep18r/: pom.xml
ep18r/docs/: EP18R_ABI_设计文档.md  EP18R_TDD重构实施总结.md  EP18R_TDD重构最终报告.md  EP18R_TDD重构计划.md  EP18R_TODO_Future_Optimization.md  EP18R_专业代码审查报告.md  EP18R_任务完成报告.md  EP18R_修改与修复报告.md  EP18R_后续优化计划.md  EP18R_核心设计文档.md  FINAL_FIX_REPORT.md  INFINITE_LOOP_FIX_REPORT.md  README.md  TDD执行计划_精简版.md  TDD重构计划.md  VM_Design.md  VM实现改进计划.md  VM设计文档索引.md  ep18r-implementation-plan.md  ep18r-register-vm-improvement-plan.md  字节码解释器实现方案.md  寄存器分配策略设计.md  寄存器指令集设计规范.md  循环实现与指令设计逻辑梳理.md  改进计划.md  文档清理报告_20260109.md  架构设计规范.md  汇编器_反汇编器设计.md  测试和验证方案.md  测试模板.md  虚拟机执行引擎设计.md  设计文档一致性检查清单.md  详细任务分解.md
ep18r/docs/01_core_design/: EP18R_寄存器虚拟机设计规范_整合版.md
ep18r/docs/02_implementation_standards/: EP18R_测试规范_整合版.md
ep18r/docs/03_development_plans/: EP18R_TDD执行计划_最终整合版.md
ep18r/docs/04_issues_improvements/: Phase10-11验证发现报告_20260111.md  代码重复率降低计划_20260111.md  会话摘要_20260110.md  改进计划.md  测试覆盖率提升执行报告_20260111.md  测试覆盖率提升计划_20260111.md  重构任务上下文摘要.md  重构进度报告_20260110.md  重构进度报告_20260111.md  重构进度报告_20260111.md.backup
ep18r/docs/05_cross_ep_coordination/: EP21-EP18R接口契约.md  联动计划执行协调报告_20260111.md
ep18r/docs/backup/: OPENSPECKIT_SPECIFICATION.md  TDD重构计划.md  单元测试案例集.md
ep18r/docs/consolidated/: EP18R_架构设计规范_整合版.md
ep18r/docs/original/: AGENTS.md  EP18_BUG_FIX_REPORT.md  EP21编译期构造课程讲义.md  LLM_UML_Guide.md  README_EN.md
ep19/: Design.md  Plan.md  README.md  debug_test.cymbol  patch.java  pom.xml  tdd_driven_todo_cases.md
ep19/benchmark_results/: benchmark_results.csv
ep19/docs/: README.md  文档清理报告_20260110.md
ep19/docs/01_core_design/: EP19_编译器改进总结_技术版.md
ep19/docs/02_implementation_standards/: EP19_开发任务与技术标准_整合版.md
ep19/docs/03_development_plans/: EP19_TDD开发计划.md
ep19/docs/04_issues_improvements/: EP19_改进计划.md
ep19/docs/05_cross_ep_coordination/: EP19_跨EP协调计划.md
ep19/docs/docs_backup_20260109/: ep19-improvements-summary.md
ep2/: pom.xml
ep20/: README.md  README_ZH.md  pom.xml
ep20/docs/: compilation-sequence.md  ep20-improvements-summary.md  module-interaction.md  project-architecture.md  tdd_improvement_tasks.md
ep20/docs/01_core_design/: EP20_寄存器分配设计规范.md  EP20_项目架构设计规范.md
ep20/docs/02_implementation_standards/: EP20_TDD实施标准.md
ep20/docs/04_issues_improvements/: EP20_项目总结.md
ep20/docs/design/: register-allocation-algorithm-details.md  register-allocation-integration.md  technical-design.md
ep20/docs/migration/: phase2-arrays-completion.md  project-completion-summary.md  tdd-migration-plan.md
ep20/docs_backup_20260109/: module-interaction.md  tdd_improvement_tasks.md  tdd_test_case_guide.md
ep20/docs_backup_20260109/design/: register-allocation-api-design.md  register-allocation-design.md  technical-design.md
ep20/docs_backup_20260109/design_docs/: register-allocation-test-strategy.md
ep20/docs_backup_20260109/migration/: grammar-diff-analysis.md  phase2-arrays-summary.md  project-completion-summary.md
ep20/docs_backup_20260109/migration_docs/: final-project-report.md  phase1-operators-completion.md
ep20/docs_backup_20260109/root_docs/: README.md  ep20-improvements-summary.md  project-architecture.md  tdd_implementation_steps.md  文档清理报告_20260109.md
ep21/: AGENTS.md  ArrayAnalysis.java  EP21_FIX_PROGRESS_REPORT.md  EP21_UNIT_TEST_FIX_PLAN.md  EP21_新文档索引.md  README.md  TODO.md  clean-vscode-cache.sh  pom.xml  test_array.cymbol  test_simple.cymbol
ep21/benchmarks/: README.md  VERSION
ep21/benchmarks/optimization/: constant_prop.cym  dead_code.cym  loop_invariant.cym
ep21/benchmarks/spec/: numerical.cym
ep21/benchmarks/stanford/: fib.cym  matmul.cym  quicksort.cym
ep21/docs/: Definition测试说明.md  EP21-EP18R联动完成总结.md  JUnit5配置说明.md  Java21性能基准测试报告.md  Java21适配计划.md  README.md  TASK_R1.1_评估报告.md  TDD执行计划_精简版.md  TDD重构计划.md  TDD重构计划_v2.3_备份.md  VM_TARGET_EVALUATION.md  test_templates.md  单元概要.md  改进计划.md  改进计划2025.md  文档清理报告_20260109.md  架构设计规范.md  测试模板.md  测试重构总结.md  研究生进阶任务.md  详细任务分解.md  详细设计.md  进阶模块技术实现指南.md  高年级研究生进阶模块建议.md  高年级研究生进阶模块建议_review.md
ep21/docs/01_core_design/: 架构设计规范.md  语言规范.md
ep21/docs/02_implementation_standards/: EP21_TDD执行标准.md  EP21_测试规范_整合版.md  研究生进阶任务.md
ep21/docs/03_development_plans/: CFG增强重构执行计划.md  CFG增强重构进度报告.md  EP21_TDD执行计划_整合版.md  EnhancedCFG架构设计文档.md  改进计划.md  改进计划_backup_20260118.md  文档更新改进计划.md
ep21/docs/04_cross_ep_coordination/: EP18R-EP21联动融合计划.md  VM_TARGET_TASK_BREAKDOWN.md
ep21/docs/05_technical/: Dataflow-Analysis.md  Loop-Optimizations.md  Register-Allocation.md  SSA-Construction.md
ep21/scripts/: benchmark-manager.py
ep5/: pom.xml
vizvmr/: pom.xml
vizvmr/docs/: API.md  DESIGN.md  README.md  TESTING.md  TEST_CASES.md  USAGE.md
(+2109 files in other folders)
