<?xml version="1.0" encoding="UTF-8"?>
<project>
    <property environment="env" />
    <echo>Java/JVM version: ${ant.java.version}</echo>
    <echo>Java/JVM detail version: ${java.version}</echo>
    <property name="dest" value="" />

    <property name="antlr4.jar" value="../../../../../../../lib/antlr-4.8-complete.jar" />
    <property name="bsh.path"
        location="/usr/local/lib/bsh-2.0b5.jar" />
    <property name="parserSrc" value="" />
    <target name="detect">
        <script language="beanshell" classpath="${bsh.path}">
            import java.io.File;

            File file = pathToFile(vmSrc);
            String path = file.getAbsolutePath();
            int idx = path.indexOf("src");
            workspace = path.substring(0,idx);
            project.setNewProperty("workspace",workspace);
            project.setProperty("dest",workspace+"/classes");
        </script>
    </target>
    <path id="classpath">
        <pathelement location="${antlr4.jar}" />
    </path>
    
    <target name="init" depends="detect">
        <mkdir dir="${dest}" />
     </target>

    <target name="compile" depends="init">
        <delete dir="${parserSrc}/.antlr" />
        <javac includeantruntime="false" srcdir="${src}" destdir="${dest}">
            <classpath refid="classpath" />
        </javac>
    </target>

<!--    <target name="run" depends="compile">-->
<!--        <ant antfile="src/org/teachfx/antlr4/ep19/build.xml" target="run" inheritall="false" />-->
<!--    </target>-->

</project>