token literal names:
null
'('
')'
'='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
NUM
ID
WS

rule names:
compileUnit
expr
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 46, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 15, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 2, 2, 3, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 26, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 26, 5, 4, 3, 7, 23, 26, 7, 11, 2, 2, 24, 26, 7, 10, 2, 2, 25, 16, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 9, 3, 2, 2, 29, 34, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 4, 3, 6, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 7, 3, 2, 2, 2, 6, 14, 25, 33, 35]