token literal names:
null
','
'\n'
null
null

token symbolic names:
null
null
null
TEXT
STRING

rule names:
T__0
T__1
TEXT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 6, 2, 11, 12, 15, 15, 34, 34, 46, 46, 4, 2, 36, 36, 94, 94, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 12, 7, 46, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 6, 3, 2, 2, 2, 15, 17, 10, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 20, 21, 7, 36, 2, 2, 21, 22, 10, 3, 2, 2, 22, 23, 7, 36, 2, 2, 23, 10, 3, 2, 2, 2, 4, 2, 18, 2]