token literal names:
null
'='
';'
'('
')'
'int'
'float'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
INT
FLOAT
ID
WS

rule names:
compileUnit
varDelaration
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 19, 7, 15, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 8, 3, 1, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 34, 7, 13, 2, 2, 26, 34, 7, 14, 2, 2, 27, 28, 7, 15, 2, 2, 28, 34, 8, 4, 1, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 6, 4, 8, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 48, 8, 5, 1, 2, 45, 46, 7, 8, 2, 2, 46, 48, 8, 5, 1, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 7, 13, 19, 33, 40, 47]