token literal names:
null
'='
';'
'('
')'
'int'
'float'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
INT
FLOAT
ID
WS

rule names:
compileUnit
varDelaration
varSlot
type


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 50, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 17, 5, 13, 0, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 32, 5, 11, 0, 0, 24, 32, 5, 12, 0, 0, 25, 26, 5, 13, 0, 0, 26, 32, 6, 2, -1, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 5, 7, 0, 0, 35, 37, 3, 4, 2, 6, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 46, 6, 3, -1, 0, 43, 44, 5, 6, 0, 0, 44, 46, 6, 3, -1, 0, 45, 41, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 5, 11, 17, 31, 38, 45]