token literal names:
null
'='
';'
'('
')'
'int'
'float'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
INT
FLOAT
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
OP_ADD
OP_SUB
OP_MUL
OP_DIV
INT
FLOAT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 59, 10, 12, 13, 12, 14, 12, 60, 3, 13, 3, 13, 3, 13, 6, 13, 66, 10, 13, 13, 13, 14, 13, 67, 3, 14, 6, 14, 71, 10, 14, 13, 14, 14, 14, 72, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 74, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 61, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 118, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 104, 2, 2, 44, 45, 7, 110, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 118, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 45, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 47, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 44, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 49, 2, 2, 56, 22, 3, 2, 2, 2, 57, 59, 4, 50, 59, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 5, 23, 12, 2, 63, 65, 7, 48, 2, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 26, 3, 2, 2, 2, 69, 71, 9, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 28, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 15, 2, 2, 77, 30, 3, 2, 2, 2, 6, 2, 60, 67, 72, 3, 2, 3, 2]