token literal names:
null
'{}'
'{'
','
'}'
':'
'true'
'false'
'null'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
object
pair
value
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 65, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 10, 6, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 29, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 29, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 17, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 8, 4, 1, 2, 34, 7, 3, 2, 2, 2, 35, 43, 7, 13, 2, 2, 36, 43, 7, 14, 2, 2, 37, 43, 5, 4, 3, 2, 38, 43, 5, 10, 6, 2, 39, 43, 7, 8, 2, 2, 40, 43, 7, 9, 2, 2, 41, 43, 7, 10, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 50, 5, 8, 5, 2, 46, 47, 7, 5, 2, 2, 47, 49, 5, 8, 5, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 58, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 12, 2, 2, 57, 44, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 8, 14, 23, 28, 42, 50, 57]