<?xml version="1.0" encoding="UTF-8"?>
<project name="ArrayInit" default="run" basedir=".">
   <property name="src" value="." />
   <property name="dest" value="classes" />
   <property name="arrayinit_jar" value="arrayinit1.jar" />
   <target name="init">
      <mkdir dir="${dest}" />
   </target>
   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${dest}" />
   </target>
   <target name="build" depends="compile">
      <jar jarfile="${arrayinit_jar}" basedir="${dest}" />
   </target>
   <target name="run" depends="build">
      <java classname="Test" classpath="${arrayinit_jar}" />
   </target>
   <target name="clean">
      <delete dir="${dest}" />
      <delete file="${arrayinit_jar}" />
   </target>
   <target name="rerun" depends="clean,run">
      <ant target="clean" />
      <ant target="run" />
   </target>
</project>
