<?xml version="1.0" encoding="UTF-8"?>
<project name="Expr" default="run" basedir=".">
    <property name="src" value="."/>
    <property name="dest" value="classes"/>
    <property name="Expr_jar" value="Expr1.jar"/>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}"/>
    </target>
    <target name="build" depends="compile">
        <jar jarfile="${Expr_jar}" basedir="${dest}"/>
    </target>
    <target name="run" depends="build">
        <java classname="Test" classpath="${Expr_jar}"/>
    </target>
    <target name="clean">
        <delete dir="${dest}"/>
        <delete file="${Expr_jar}"/>
    </target>
    <target name="rerun" depends="clean,run">
        <ant target="clean"/>
        <ant target="run"/>
    </target>
</project>
