token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
NEWLINE
WS
ID

rule names:
statlist
stat
assign
varSlot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 49, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 3, 2, 2, 17, 22, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 3, 2, 2, 20, 22, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 35, 7, 11, 2, 2, 29, 35, 7, 14, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 10, 2, 2, 33, 35, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 9, 2, 2, 2, 38, 43, 5, 8, 5, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 8, 5, 7, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 7, 13, 21, 34, 42, 44]