token literal names:
null
'.globals'
'.def'
':'
'args'
'='
','
'locals'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REG
ID
FUNC
INT
CHAR
BOOL
STRING
FLOAT
WS
NEWLINE

rule names:
program
globals
functionDeclaration
instr
operand
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 17, 2, 77, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 12, 7, 2, 20, 22, 7, 19, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 27, 7, 19, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 19, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 19, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 68, 7, 19, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 19, 2, 2, 52, 68, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 19, 2, 2, 58, 68, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 19, 2, 2, 66, 68, 3, 2, 2, 2, 67, 47, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 53, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 5, 2, 2, 73, 13, 3, 2, 2, 2, 7, 15, 21, 23, 28, 67]