<?xml version="1.0" encoding="UTF-8"?>
<project name="InterfaceParser" default="run" basedir=".">
    <property name="src" value="."/>
    <property name="grammar" value="MathExpr"/>
    <property name="dest" value="classes"/>
    <property name="InterfaceParser_jar" value="InterfaceParser1.jar"/>
    <property name="bsh.path"
              location="/usr/local/lib/bsh-2.0b5.jar"/>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    <target name="gen">
        <script language="beanshell" classpath="${bsh.path}">
            import java.io.File;

            File file = pathToFile(src);
            String path = file.getAbsolutePath();
            int idx = path.indexOf("src");
            path = path.substring(idx+4);
            pkg = path.replace('/','.');
            project.setNewProperty("pkg",pkg);
        </script>

        <java jar="../../../../../lib/antlr-4.8-complete.jar" fork="true">
            <arg line="./compiler/${grammar}.g4"/>
            <arg line="-no-listener"/>
            <arg line="-visitor"/>
        </java>
    </target>
    <target name="compile" depends="clean,init">
        <delete dir="./compiler/.antlr"/>
        <javac srcdir="${src}" destdir="${dest}"/>
    </target>
    <target name="build" depends="compile">
        <jar jarfile="${InterfaceParser_jar}" basedir="${dest}"/>
    </target>
    <target name="run" depends="build">
        <java classname="Test" classpath="${InterfaceParser_jar}"/>
    </target>
    <target name="clean">
        <delete dir="${dest}"/>
        <delete file="${InterfaceParser_jar}"/>
    </target>
    <target name="rerun" depends="clean,run">
        <ant target="clean"/>
        <ant target="run"/>
    </target>
</project>
