<?xml version="1.0" encoding="UTF-8"?>
<project name="InterfaceParser" default="run" basedir=".">
    <property name="src" value="."/>
    <property name="grammar" value="Math"/>
    <property name="vmSrc" value="Math"/>
    <property name="dest" value=""/>
    <property name="InterfaceParser_jar" value="InterfaceParser1.jar"/>
    <import file="../../../../../../../build.xml" as="parent"/>

    <target name="gen" depends="parent.init">
        <java jar="${antlr4.jar}" fork="true">
            <arg line="${src}/${grammar}.g4"/>
            <arg line="-no-listener"/>
            <arg line="-visitor"/>
        </java>
    </target>

    <target name="compile" depends="parent.compile,init">
        <javac srcdir="${src}" destdir="${dest}"/>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${InterfaceParser_jar}" basedir="${dest}">
            <zipfileset src="${antlr4.jar}"/>
            <manifest>
                <attribute name="Main-Class" value="org.teachfx.antlr4.ep13.Calc"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java classname="org.teachfx.antlr4.ep13.Calc" classpath="${InterfaceParser_jar}">
            <arg line="t.math"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${dest}"/>
        <delete file="${InterfaceParser_jar}"/>
    </target>
    <target name="rerun" depends="clean,run">
        <ant target="clean"/>
        <ant target="run"/>
    </target>
</project>
