T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
HexLiteral=90
DecimalLiteral=91
OctalLiteral=92
FloatingPointLiteral=93
CharacterLiteral=94
StringLiteral=95
ENUM=96
ASSERT=97
Identifier=98
COMMENT=99
WS=100
LINE_COMMENT=101
'package'=1
';'=2
'import'=3
'static'=4
'.'=5
'*'=6
'class'=7
'extends'=8
'implements'=9
'public'=10
'protected'=11
'private'=12
'abstract'=13
'final'=14
'strictfp'=15
'<'=16
','=17
'>'=18
'&'=19
'{'=20
'}'=21
'interface'=22
'['=23
']'=24
'void'=25
'throws'=26
'='=27
'native'=28
'synchronized'=29
'transient'=30
'volatile'=31
'boolean'=32
'char'=33
'byte'=34
'short'=35
'int'=36
'long'=37
'float'=38
'double'=39
'?'=40
'super'=41
'('=42
')'=43
'...'=44
'this'=45
'null'=46
'true'=47
'false'=48
'@'=49
'default'=50
':'=51
'if'=52
'else'=53
'for'=54
'while'=55
'do'=56
'try'=57
'finally'=58
'switch'=59
'return'=60
'throw'=61
'break'=62
'continue'=63
'catch'=64
'case'=65
'new'=66
'++'=67
'--'=68
'+'=69
'-'=70
'~'=71
'!'=72
'/'=73
'%'=74
'instanceof'=75
'=='=76
'!='=77
'^'=78
'|'=79
'&&'=80
'||'=81
'^='=82
'+='=83
'-='=84
'*='=85
'/='=86
'&='=87
'|='=88
'%='=89
'enum'=96
'assert'=97
