token literal names:
null
'.globals'
'.global'
'.def'
':'
'args'
'='
','
'locals'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
REG
ID
FUNC
INT
CHAR
BOOL
STRING
FLOAT
WS
NEWLINE

rule names:
program
globals
globalVariable
functionDeclaration
instr
temp
label


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 16, 83, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 22, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 23, 3, 8, 4, 0, 20, 23, 3, 12, 6, 0, 21, 23, 5, 18, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 5, 18, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 18, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 18, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 18, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 74, 5, 18, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 18, 0, 0, 58, 74, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 18, 0, 0, 64, 74, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 18, 0, 0, 72, 74, 1, 0, 0, 0, 73, 53, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 4, 0, 0, 79, 13, 1, 0, 0, 0, 5, 16, 22, 24, 29, 73]