<!-- vizvmr POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teachfx</groupId>
        <artifactId>antlr4-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vizvmr</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <javafx.version>23.0.2</javafx.version>
    </properties>

    <dependencies>
        <!-- 依赖 EP18R 模块 -->
        <dependency>
            <groupId>org.teachfx</groupId>
            <artifactId>ep18r</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 依赖 Common 模块 (UI库) -->
        <dependency>
            <groupId>org.teachfx</groupId>
            <artifactId>antlr4-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- JUnit 5 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${JUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${JUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${JUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Platform Engine for test discovery -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- AssertJ Core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- TestFX for JavaFX UI testing -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Exec Maven Plugin: 运行 GUI 启动器 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.teachfx.antlr4.ep18r.vizvmr.VizVMRLauncher</mainClass>
                    <arguments>
                        <argument>--add-modules=javafx.controls,javafx.fxml</argument>
                        <argument>--add-opens=java.base/java.lang=ALL-UNNAMED</argument>
                        <argument>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

        <!-- 定义源码目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.vmr</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <targetPath>${project.build.directory}/test-classes</targetPath>
                <includes>
                    <include>**/*.vmr</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
