<?xml version="1.0" encoding="UTF-8"?>
<project name="CymbolParser" default="run" basedir=".">
   <property name="src" value="." />
   <property name="parserSrc" value="${src}/parser"/>
   <property name="vmSrc" value="${src}/stackvm"/>
   <property name="grammar" value="Cymbol"/>
   <property name="vmGrammar" value="VMAssembler"/> 
   <property name="dest" value="" />
   <property name="jar.class.path" value="../../../../../lib/antlr-4.8-complete.jar" />
   <property name="CymbolParser_jar" value="CymbolParser1.jar" />
   <property name="bsh.path"
   location="/usr/local/lib/bsh-2.0b5.jar" />
   <target name="detect">
      <script language="beanshell" classpath="${bsh.path}">
         import java.io.File;

         File file = pathToFile(parserSrc);
         String path = file.getAbsolutePath();
         int idx = path.indexOf("src");
         workspace = path.substring(0,idx);
         project.setNewProperty("workspace",workspace);
         project.setProperty("dest",workspace+"/classes");
      </script>
   </target>
   <target name="init" depends="detect">
      <mkdir dir="${dest}" />
   </target>
   <target name="gen" depends="init">
      
      <java jar="${jar.class.path}" fork="true">
         <arg line="${parserSrc}/${grammar}.g4"/>
         <arg line="-no-listener"/>
         <arg line="-visitor"/>
      </java>

      <java jar="${jar.class.path}" fork="true">
         <arg line="${vmSrc}/${vmGrammar}.g4"/>
         <arg line="-listener"/>
         <arg line="-no-visitor"/>
      </java>
   </target>
   <target name="compile" depends="clean,init">
      <delete dir="${parserSrc}/.antlr" />
      <javac srcdir="${src}" destdir="${dest}" />
   </target>
   <target name="build" depends="compile">
      <jar jarfile="${CymbolParser_jar}" basedir="${dest}" >
         <zipfileset src="${jar.class.path}"/>
         <!-- <fileset dir="${basedir}/resources"></fileset> -->
         <manifest>
            <attribute name="Main-Class" value="org.teachfx.antlr4.ep20.Compiler" />
         </manifest>
      </jar>
   </target>
   <target name="run" depends="build">
      <java classname="org.teachfx.antlr4.ep20.Compiler" classpath="${CymbolParser_jar}" >
         <arg line="t.cymbol" />
      </java>
   </target>
   <target name="clean" depends="detect">
      <delete dir="${dest}" />
      <delete file="${CymbolParser_jar}" />
   </target>
   <target name="rerun" depends="clean,run">
      <ant target="clean" />
      <ant target="run" />
   </target>
</project>