T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
BOOLEAN=30
NULL=31
INT=32
FLOAT=33
WS=34
CHAR=35
STRING=36
SLCOMMENT=37
COMMNET=38
'='=1
';'=2
'Float'=3
'Int'=4
'Void'=5
'Bool'=6
'String'=7
'Object'=8
'('=9
')'=10
','=11
'{'=12
'}'=13
'return'=14
'if'=15
'else'=16
'while'=17
'-'=18
'!'=19
'*'=20
'/'=21
'+'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'null'=31
